[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600

[program:worker-process-file]
process_name=%(program_name)s_%(process_num)
command=php /var/www/artisan queue:work redis --tries=4 --backoff=2 --queue=process_content_files
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:worker-send-email]
process_name=%(program_name)s_%(process_num)
command=php /var/www/artisan queue:work redis --tries=4 --backoff=2 --queue=send_email
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:worker-retry]
process_name=%(program_name)s_%(process_num)
command=php /var/www/artisan queue:retry all
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
